spring.application.name = task4

spring.datasource.url = jdbc:postgresql://localhost/task4
spring.datasource.username = yura
spring.datasource.password = 1

spring.liquibase.change-log = classpath:/changelog/master.xml

spring.thymeleaf.cache = true
spring.thymeleaf.mode = HTML

jwt.token.secret = NmZkOWE0NzJhNzk1NjQ1ZmU0MzYxYTAwNTcxYTY2YjQ1MTVkMGRjYjkwYTE1ZGVlMDQ2YzgwNTlhNzM4YTEyYjViNzk4OTdlMGVhMTY4NzM1ZmJmMDg2MWVkM2M5ZWJlNTk1ZTk2YzZjYTI0ZjQzODdiODMzNWUyNWQwNTc2MWQ=
jwt.token.time = 259200000
